# ProjNet4GeoAPI

./: .gitignore  .travis.yml  ProjNet4GeoAPI.sln
ProjNet.IO.Wkt.Tests/Core/: WktParserTests.cs
src/ProjNet/: CoordinateSystemServices.cs  ProjNET.csproj
src/ProjNet.Benchmark/: ProjNet.Benchmark.csproj
src/ProjNet.IO.Wkt/: AssemblyInfo.cs
src/ProjNet.IO.Wkt/Core/: DefaultWktOutputFormatter.cs  IWktBuilder.cs  IWktOutputFormatter.cs  IWktTraverseHandler.cs  WktCRS1Parser.cs  WktParser.cs
src/ProjNet.IO.Wkt/Tree/: IWktAttribute.cs  IWktCrsObject.cs  IWktObject.cs  WktAngularUnit.cs  WktAreaDescription.cs  WktAuthority.cs  WktAuthorityCitation.cs  WktAxis.cs  WktAxisDirectionEnum.cs  WktBBox.cs  WktBaseObject.cs  WktCoordinateSystem.cs  WktDatum.cs  WktEllipsoid.cs  WktExtension.cs  WktExtent.cs  WktFittedCoordinateSystem.cs  WktGeocentricCoordinateSystem.cs  WktGeographicCoordinateSystem.cs  WktIdentifier.cs  WktLinearUnit.cs  WktParameter.cs  WktParameterMathTransform.cs  WktPrimeMeridian.cs  WktProjectedCoordinateSystem.cs  WktProjection.cs  WktRemark.cs  WktScope.cs  WktScopeExtentIdentifierRemarkElement.cs  WktSpheroid.cs  WktTemporalExtent.cs  WktToWgs84.cs  WktUnit.cs  WktUri.cs  WktVerticalExtent.cs
src/ProjNet.IO.Wkt/Utils/: DateTimeBuilder.cs  Utils.cs
src/ProjNet/CoordinateSystems/: CoordinateSystemFactory.cs  Info.cs  Projection.cs  VerticalDatum.cs
src/ProjNet/CoordinateSystems/Projections/: MapProjection.cs  PolarStereographicProjection.cs  ProjectionParameterSet.cs
src/ProjNet/CoordinateSystems/Transformations/: CoordinateTransformation.cs  GeographicTransform.cs  ICoordinateTransformation.cs
src/ProjNet/IO/CoordinateSystems/: StreamTokenizer.cs
src/ProjNet/IO/Wkt/: WktCrs.g4  WktToProjBuilder.cs
src/ProjNet/Wkt/: DefaultWktOutputFormatter.cs  IWktOutputFormatter.cs  IWktTraverseHandler.cs  Utils.cs  Wkt1Parser.cs  WktCRS1Parser.cs  WktParser.cs  WktTextReader.cs  WktToProjBuilder.cs  WktToProjConverter.cs
src/ProjNet/Wkt/Builders/: Builder.cs
src/ProjNet/Wkt/Tree/: AuthorityCitation.cs  BBox.cs  Extent.cs  IWktAttribute.cs  IWktCrsObject.cs  IWktObject.cs  IWktTraverseHandler.cs  Identifier.cs  Remark.cs  Scope.cs  ScopeExtentIdentifierRemarkElement.cs  Uri.cs  VerticalExtent.cs  WktAngularUnit.cs  WktAuthority.cs  WktAxis.cs  WktBaseObject.cs  WktCoordinateSystem.cs  WktDatum.cs  WktEllipsoid.cs  WktExtension.cs  WktFittedCoordinateSystem.cs  WktGeocentricCoordinateSystem.cs  WktGeographicCoordinateSystem.cs  WktLinearUnit.cs  WktParameter.cs  WktParameterMathTransform.cs  WktPrimeMeridian.cs  WktProjectedCoordinateSystem.cs  WktProjection.cs  WktSpheroid.cs  WktToProjConverter.cs  WktToWgs84.cs  WktUnit.cs
src/ProjNet/Wkt/Utils/: Utils.cs
src/ProjNet/Wkt/v1/: DateTimeBuilder.cs
src/ProjNet/Wkt/v1/tree/: AreaDescription.cs  AuthorityCitation.cs  Extent.cs  TemporalExtent.cs  Uri.cs
test/ProjNet.Tests/: CoordinateTransformTests.cs  ProjNET.Tests.csproj  ProjNetIssues.cs  SharpMapIssues.cs
test/ProjNet.Tests/Serialization/: BaseSerializationTest.cs  CoordinateSystemsProjectionsTest.cs
test/ProjNet.Tests/WKT/: WKTCoordSysParserTests.cs  Wkt1ParserTests.cs  WktParserTests.cs  WktTextReaderTests.cs  WktToProjBuilderTests.cs  WktToProjConverterTests.cs
