<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>

    <IsPackable>false</IsPackable>

    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\ProjNet\ProjNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="coords.dat.gz" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
